In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Salary_Data.csv")

In [3]:
independent=dataset[["YearsExperience"]]
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [4]:
dependent=dataset[["Salary"]]
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [5]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,Y_train)

NameError: name 'X_train' is not defined

In [ ]:
LinearRegression()

In [ ]:
weight=regressor.coef_
weight

In [ ]:
bais=regressor.intercept_
bais

In [ ]:
Y_Pred=regressor.Predict(X_test)

In [ ]:
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)

In [ ]:
r_score

In [ ]:
import pickle
filename="finalized_model_Linear.sav"

In [ ]:
pickle.dump(regressor.open[filename.'rb'])

In [ ]:
loaded_model=pickle.load(open("finalized_model.sav",'rb'))
result=loaded_model.predict([[13]])

In [ ]:
result